# Deep Learning in Matlab

It is a Neural Network written in Matlab that recognizes five numbers(1-5). It has three hidden layers which uses ReLU activation function. The output layer uses Softmax activation function. 